#!/bin/bash
### set the number of nodes
### set the number of PEs per node
#PBS -l nodes=1:ppn=16:xk
### set the wallclock time
#PBS -l walltime=00:05:00
### set the job name
#PBS -N jacobi-omp45
### set the job stdout and stderr
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out
#PBS -A bayr

cd $PBS_O_WORKDIR
mkdir -p /scratch/training/$USER/$PBS_JOBID

cp jacc.cray /scratch/training/$USER/$PBS_JOBID/
cp input.jacobi /scratch/training/$USER/$PBS_JOBID/

cd /scratch/training/$USER/$PBS_JOBID

module load cce
module load craype-accel-nvidia35

export OMP_NUM_THREADS=16

aprun -n 1 -d 16 ./jacc.cray < input.jacobi



