----------------------------------------
Begin Torque Prologue on nid27636
at Sun Aug 18 15:59:23 CDT 2019
Job Id:			10237751.bw
Username:		instr039
Group:			TRAIN_bayr
Job name:		jacobi
Requested resources:	nodes=1:ppn=32:xe,walltime=00:10:00,neednodes=1:ppn=32:xe
Queue:			high
Account:		bayr
End Torque Prologue:  0.093 elapsed
----------------------------------------




========running serial version =====
Application 79068721 resources: utime ~27s, stime ~1s, Rss ~293540, inblocks ~7168, outblocks ~18181

real	0m30.738s
user	0m1.592s
sys	0m0.332s
========running omp version using 8 threads =====
Application 79068723 resources: utime ~51s, stime ~1s, Rss ~292164, inblocks ~7419, outblocks ~18799

real	0m11.952s
user	0m1.580s
sys	0m0.312s
========running omp version using 16 threads =====
Application 79068724 resources: utime ~51s, stime ~1s, Rss ~292132, inblocks ~7419, outblocks ~18799

real	0m8.843s
user	0m1.596s
sys	0m0.288s
